<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Goldman&family=Prompt:wght@300&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./client/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Staff Management System</title>
    <style>
        table{
            caption-side: bottom;
            border-collapse: separate;
            border-spacing: 0px 10px;
            
        }
        .fa:hover{
            color: red;
            cursor: pointer;
        }
        tr{
            transition: 300ms;
        }
        tr:hover{
            cursor: default;
            transform: scale(1.15 , 1.2);
            transition: 300ms;
        }
        .fa-pen:hover{
            color: rgb(47, 47, 247);
            cursor: pointer;
        }
        .form{
            width: 100%;
        }
        .form > input,select{
            background-color: white !important;
            width: 100%;
        }
        .form > input[type="submit"]{
            background-color: black !important;
        }
        .shadow{
            display: none;
        }
        
    </style>
</head>
<body>
    <h1 id="title">Staff Management System</h1>
    <main id="main">
        <section id="staff-post-section">
            <form action="" method="" id="form">
            <input type="text" class="form-control mt-3 border-1 border-dark" name="name" placeholder="Name" id="name" required>
            <input type="text" class="form-control mt-3 border-1 border-dark" name="surname" placeholder="Surname" id="surname" required>
            <input type="email" class="form-control mt-3 border-1 border-dark" name="email" placeholder="E-mail" id="email" required>
            <input type="number" min="18" minlength="2" maxlength="2" class="form-control mt-3 border-1 border-dark" name="age" placeholder="Age" id="age" required>
            <input type="number" class="form-control mt-3 border-1 border-dark" name="phone_number" placeholder="Phone-Number" id="phone-number" required>
            <select name="education" class="form-control mt-3 border-1 border-dark" id="education" required>
                <option value="Middle school">Middle School</option>
                <option value="High school">High School</option>
                <option value="University">University</option>
            </select>
            <select name="department" class="form-control mt-3 border-1 border-dark" id="department" required>
                <option value="software">Software</option>
                <option value="Human Resources">Human Resources</option>
                <option value="Design">Design</option>
                <option value="Marketing">Marketing</option>
            </select>
            <input type="submit" class="form-control mt-3 btn btn-dark fs-4" value="Submit">
            </form>
        </section>
        <section id="staff-get-section" class="mt-5">
            <h1 class="text-center" style="font-family: bangers;">User List</h1>
          <ul id="user-list">     
          </ul>
        </section>
        <section id="staff-update-section"></section>
        <section id="staff-delete-section"></section>
        
    </main>
    <script src="./client/js/get.js"></script>
    <script src="./client/js/post.js"></script>
</body>
</html>